{
  "on_boarding_title_one": "Welcome to",
  "on_boarding_title_two": "Easy and Secure Checkout",
  "on_boarding_title_three": "Fastest Delivery",
  "on_boarding_description_one": "Here shopping is easy and fun with 50 thousands products, exclusive deals, offers and promotions.",
  "on_boarding_description_two": "Enjoy safer & faster payments. We offer world famous four payment gateway for smooth and safe payment for your purchase.",
  "on_boarding_description_three": "Thousand of seller are waiting for your order, place an order, get fast delivery and enjoy your daily life.",
  "SEARCH_HINT": "Search Product...",
  "WISH_LIST_SEARCH": "Wish List Search",
  "CATEGORY": "Categories",
  "VIEW_ALL": "View All",
  "all_product": "All Products",
  "flash_deal": "Flash Deal",
  "brand": "Brands",
  "featured_products": "Featured Products",
  "featured_deals": "Featured Deals",
  "top_seller": "Top Sellers",
  "latest_products": "Latest Products",
  "product_details": "Product Details",
  "coupon_voucher": "Coupon & Voucher",
  "grab_now": "Grab Now",
  "seller": "Seller",
  "specification": "Specification",
  "product_variants": "Product Variants",
  "details": "Details",
  "reviews": "Reviews",
  "questions": "Frequently Asked Questions",
  "q": "Q",
  "a": "A",
  "related_products": "Related Products",
  "add_to_cart": "Add to cart",
  "buy_now": "Buy now",
  "NEXT": "Next",
  "GET_STARTED": "Get Started",
  "SIGN_IN": "Sign In",
  "LOGIN": "Login",
  "SIGN_UP": "Sign Up",
  "REMEMBER": "Remember",
  "FORGET_PASSWORD": "Forget Password",
  "OR": "Or",
  "CONTINUE_AS_GUEST": "Continue as Guest",
  "FIRST_NAME": "First name",
  "LAST_NAME": "Last name",
  "ENTER_YOUR_EMAIL": "Enter your email",
  "ENTER_MOBILE_NUMBER": "Enter mobile number",
  "ENTER_YOUR_PASSWORD": "Enter your password",
  "PASSWORD": "Password",
  "RE_ENTER_PASSWORD": "Re-enter password",
  "SKIP_FOR_NOW": "Skip for Now",
  "CONFIRM_YOUR_MAIL": "Confirm Your Mail",
  "START": "Start",
  "UPDATE_ADDRESS": "Add Address",
  "ENTER_YOUR_ZIP_CODE": "Enter your zip code",
  "ENTER_YOUR_CITY": "Enter your city",
  "ENTER_YOUR_ADDRESS": "Enter your address",
  "ADDRESS_TYPE": "Address Type",
  "NAME_FIELD_MUST_BE_REQUIRED": "Name field is required",
  "ADDRESS_FIELD_MUST_BE_REQUIRED": "Address field is required",
  "CITY_FIELD_MUST_BE_REQUIRED": "City field is required",
  "ZIPCODE_FIELD_MUST_BE_REQUIRED": "ZipCode field is required",
  "EMAIL_MUST_BE_REQUIRED": "Email field is required",
  "SELECT_ADDRESS_TYPE": "Select Address Type",
  "PHONE_MUST_BE_REQUIRED": "Phone number is required",
  "PASSWORD_MUST_BE_REQUIRED": "Password field is required",
  "CONFIRM_PASSWORD_MUST_BE_REQUIRED": "Confirm password field is required",
  "PASSWORD_DID_NOT_MATCH": "Password does not matched",
  "all_brand": "All Brand",
  "SORT_BY": "Sort By",
  "alphabetically_az": "Alphabetically A-Z",
  "alphabetically_za": "Alphabetically Z-A",
  "top_brand": "Top Brand",
  "SEARCH_HISTORY": "Search History",
  "PRICE_RANGE": "Price",
  "APPLY": "Apply",
  "CART": "Cart",
  "SHIPPING_METHOD": "Shipping Method",
  "SELLER": "Seller",
  "available": "Available",
  "unavailable": "Unavailable",
  "sort_by": "Sort By",
  "quantity": "Quantity",
  "select_variant": "Available Color",
  "delivery_charge": "Delivery Charge:",
  "added_to_cart": "Added to cart",
  "added_in_cart": "Added in cart",
  "already_added": "This product is already added to cart",
  "coupons": "Coupons",
  "chat": "Chat",
  "ADDRESS_LIST": "Address List",
  "ADD_ADDRESS": "Add Address",
  "ORDER": "Order",
  "PENDING": "Pending",
  "DELIVERED": "Delivered",
  "CANCELED": "Canceled",
  "CANCEL": "Cancel",
  "REMOVE": "Remove",
  "ADDRESS_NOT_FOUND": "Address not found",
  "ARE_YOU_SURE_WANT_TO_REMOVE_WISH_LIST": "Are You Sure Want To Remove Wish List?",
  "YES": "Yes",
  "NO": "No",
  "GOTO_LOGIN_SCREEN_ANDTRYAGAIN": "Go to login screen and try again",
  "THIS_SECTION_IS_LOCK": "This section is locked",
  "REMOVE_ADDRESS": "Remove Address",
  "ORDER_DETAILS": "Order Details",
  "ORDER_ID": "Order ID: ",
  "SHIPPING_TO": "Shipping to",
  "SHIPPING_PARTNER": "Choose Shipping Method",
  "ORDERED_PRODUCT": "Ordered Products",
  "TOTAL": "Total",
  "PROFILE": "Profile",
  "EMAIL": "Email",
  "PHONE_NO": "Phone No.",
  "CREATE_ACCOUNT": "Create Account",
  "UPDATE_ACCOUNT": "Update Account",
  "SHIPPING_FEE": "Shipping Fee:",
  "DISCOUNT": "Discount:",
  "TAX": "Tax:",
  "TOTAL_PAYABLE": "Total Payable:",
  "PAYMENT": "Payment",
  "PLEASE_LOGIN_FIRST": "Please login first to continue.\nBecause you are now in guest mode.",
  "TRACKING": "Tracking",
  "TRACKING_ORDER": "Track Order",
  "TRACK_ID": "Track ID",
  "TRACK": "Track",
  "ORDER_MORE": "Order More",
  "RECEIVED_LOCAL_WAREHOUSE": "Received Local Warehouse, Be Prepared!",
  "ORDER_PICKED_SENDING": "Order Picked, Sending Local Warehouse",
  "ORDER_PLACED_PREPARING": "Order Placed, Preparing for packaging",
  "PARCEL_STATUS": "Parcel Status",
  "ESTIMATED_DELIVERY": "Estimated Delivery",
  "DELIVERY_STATUS": "Delivery Status",
  "VERSION_NAME": "Version name",
  "RELEASE_DATE": "Release date",
  "TRACK_ORDER": "Track Order",
  "SUPPORT_CENTER": "Support Center",
  "TERMS_OF_DELIVERY": "Terms of Delivery",
  "PAYMENT_PLATFORM": "Payment platform",
  "PAYMENT_STATUS": "Payment status",
  "offers": "Offers",
  "wishlist": "Wishlist",
  "orders": "Orders",
  "all_category": "All Category",
  "notification": "Notification",
  "chats": "Chats",
  "settings": "Settings",
  "OPPS": "Opps!",
  "RETRY": "Retry",
  "choose_language": "Choose Language",
  "terms_condition": "Terms & Condition",
  "help_center": "Help Center",
  "preference": "Preference",
  "app_info": "App Info",
  "sign_out": "Sign Out",
  "home": "Home",
  "inbox": "Inbox",
  "more": "More",
  "checkout": "Checkout",
  "add_your_address": "Select your address",
  "payment_method": "Payment Method",
  "proceed": "Proceed",
  "add_new_address": "Add New Address",
  "no_products_available": "No Products available",
  "support_ticket": "Support Ticket",
  "write_your_subject": "Write your subject",
  "select_your_priority": "Select your priority",
  "issue_description": "Write your issue in details",
  "submit": "Submit",
  "all": "All",
  "SAVE_ADDRESS": "Save Address",
  "add_new_ticket": "Add new ticket",
  "select_your_category": "Select your category",
  "new_ticket": "New ticket",
  "currency": "Currency",
  "recommended_articles": "Recommended articles",
  "contact_with_customer_care": "Could not find the right one? Contact with customer care.",
  "processing": "Packaging",
  "pending": "Pending",
  "sorry": "Sorry !",
  "send_email": "Send email",
  "order_date": "Order Date:",
  "review": "Review",
  "review_your_experience": "Review your experience",
  "your_rating": "Your rating",
  "write_your_experience_here": "Write your experience here",
  "upload_images": "Upload images",
  "products_in_the_cart": "Products in the cart",
  "sort_and_filters": "Sort and filters",
  "low_to_high_price": "Low to high price",
  "high_to_low_price": "High to low price",
  "select_shipping_method": "Select shipping method",
  "total_price": "Total Price : ",
  "language": "Language",
  "product_images": "Product images",
  "ok": "Ok",
  "faq": "FAQ",
  "about_us": "About Us",
  "contact_us": "Get Help",
  "enter_email_for_password_reset": "Enter your email address you are using for your account bellow and we will send you a password reset link",
  "terms_of_delivery_text": "All Products covered by this Agreement shall be delivered to Buyer F.O.B. to the Mill or to such other locations in the Market Region as Buyer may direct upon reasonable advance notice to Seller. Risk of loss and title shall pass when the Products are unloaded at the Mill or the applicable delivery location.",
  "sent": "Sent",
  "recovery_link_sent": "A recovery link sent to your email address. Please check your email.",
  "want_to_sign_out": "Are you sure you want to sign out?",
  "payment_done": "Payment Done",
  "payment_failed": "Payment Failed",
  "payment_cancelled": "Payment Cancelled",
  "your_payment_successfully_done": "Your payment successfully done.",
  "your_payment_failed": "Something went wrong. Your payment failed.",
  "your_payment_cancelled": "You cancelled your payment.",
  "create_new_account": "Create New Account",
  "pay_now": "Pay Now",
  "no_connection": "No connection",
  "connected": "Connected",
  "dark_theme": "Dark Theme",
  "cash_on_delivery": "Cash On Delivery",
  "digital_payment": "Digital Payment",
  "order_placed": "Order Placed",
  "your_order_placed": "Order order has been placed successfully",
  "address": "Address",
  "invalid_coupon_or": "Invalid coupon or failed to get discount",
  "solved": "Solved",
  "out_of_stock": "Out of stock",
  "support_ticket_conversation": "Support Ticket Conversation",
  "variant": "Variant",
  "variations": "Variations",
  "maintenance_mode": "Maintenance Mode",
  "maintenance_text": "We are currently performing some schedule maintenance. We will be back as soon as possible. Please check back soon.",
  "social_login": "Social Login",
  "shipping_method_added_successfully": "Shipping Method added successfully",
  "i_didnt_receive_the_code": "Didn't Received the Code? Please try again ",
  "resend_code" :" Resend",
  "please_enter_4_digit_code": "Please enter the 4 digit code send to",
  "mobile_verification": "Mobile verification",
  "mobile_number": "Mobile Number",
  "number_hint": "123456789",
  "continue" :" Continue",

  "enter_phone_number" : "Enter phone number",
  "phone_number_already_exist": "Phone number already exist",
  "new_arrival": "New Arrivals",
  "top_product": "Top Products",
  "best_selling": "Best Sellings",
  "select_at_least_one_product": "Select at least one product.",
  "select_all_shipping_method": "Select all shipping method",
  "select_a_shipping_address": "Select a shipping address",
  "verify": "Verify",
  "please_select_shipping_method_for_all_seller": "Please select shipping method for all seller",
  "not_logged_in": "You are not logged in",
  "first_name_field_is_required": "First name field is required",
  "last_name_field_is_required": "Last name field is required",
  "enter_valid_email_address": "Enter valid email address",
  "RUNNING" : "Running",
  "policies" : "policies",
  "privacy_policy": "Privacy Policy",
  "no_internet_connection": "No Internet connection",
  "no_data_found": "No data found",
  "no_review": "No Review",
  "sign_up_successfully_now_login": "sign up successfully now login",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "reset_password": "Reset Password",
  "password_reset": "Password Reset",
  "enter_phone_number_for_password_reset": "Enter phone number for password reset",
  "send_otp": "Send Otp",
  "password_reset_successfully": "Password Reset Successfully",
  "input_valid_phone_number": "Input valid phone number",
  "input_valid_otp": "Input valid Otp",
  "discounted_product": "Discounted Products",
  "add_the_location_correctly": "Add the location correctly",
  "label_us": "Label As",
  "address_line_01": "Address Line",
  "address_line_02": "23/A Block,Sector 4",
  "delivery_address": "Delivery Address",
  "contact_person_name": "Contact Person Name",
  "enter_contact_person_name": "Enter contact person name",
  "contact_person_number": "Contact Person Number",
  "enter_contact_person_number": "Enter contact person number",
  "save_location": "Save Location",
  "workplace": "Workplace",
  "other": "Other",
  "edit": "Edit",
  "delete": "Delete",
  "city": "City",
  "zip": "Zip Code",
  "additional_note": "Additional note",
  "shipping_and_billing_is_same": "Shipping and Billing Address is same",
  "select_delivery_address": "Select Delivery Address",
  "billing_to": "Billing to",
  "saved_address": "Saved Address",
  "add_new": "Add New",
  "no_address_available": "No address available",
  "select_location": "Select Location",
  "select_a_billing_address": "Select a billing address",
  "billing_address": "Billing Address",
  "order_note": "Note",
  "enter_note": "Enter note",
  "chosen_shipping": "Shipping Method",
  "EXTRA_DISCOUNT": "Extra discount",
  "refund_request": "Refund Request",
  "refund_reason": "Refund reason : ",
  "upload_image": "Upload Image ",
  "sub_total": "Sub Total : ",
  "coupon_discount": "Coupon Discount : ",
  "total_refund_amount": "Total refundable amount : ",
  "reason_required": "Refund reason is required",
  "successfully_requested_for_refund": "Successfully requested for refund",
  "refund_status": "Refund Status : ",
  "refund_status_btn": "Refund Details",
  "pos_order": "POS ORDER",
  "approved_note": "Approved Note",
  "rejected_note" : "Rejected Note",
  "payment_info": "Payment Info",
  "updated_by": "Updated By",
  "attachment": "Attachment",
  "refund_details": "Refund Details",
  "product_discount": "Product discount : ",
  "tax": "Tax : ",
  "cancel_order": "Cancel order",
  "order_cancelled_successfully": "Order cancelled successfully",
  "refund_id": "Refund Id : ",
  "shipping_cost": "Shipping cost",
  "shipping_info": "Delivery info",
  "delivery_service_name": "Delivery service name",
  "tracking_id": "Tracking id",
  "delivery_man": "Delivery man",
  "BILLING_ADDRESS_LIST": "Billing Address List",
  "SHIPPING_ADDRESS_LIST": "Shipping Address List",
  "shipping_address":"Shipping Address",
  "day": "Day",
  "hour": "Hrs",
  "min": "Min",
  "sec": "Sec",
  "recommended_product": "Recommended Product",
  "products": "Products",
  "view_full_detail": "View full details...",
  "seven_days_return": "7 Days Return Policy",
  "safe_payment": "Safe Payment",
  "authentic_product": "100% Authentic Products",
  "visit_store": "Visit Store",
  "view_more": "View more....",
  "customer_reviews": "Customer Reviews",
  "out_of_5": "out of 5",
  "total": "Total",
  "more_from_the_shop": "More From the Shop",
  "shops": "Shops",
  "max": "Max",
  "to": "to",
  "qty": "Qty",
  "order_summary": "Order Summery",
  "extra_inst": "(Extra Instruction / AdditionalInformation)",
  "wishList": "WishList",
  "guest": "Guest",
  "searched_item": "Searched Items",
  "item_found": "items found",
  "address_type": "Address Type",
  "wallet": "Wallet",
  "loyalty_point": "Loyalty Point",
  "wallet_amount": "Wallet Amount",
  "transaction_history": "Transaction History",
  "convert_to_currency": "Convert to currency",
  "loyalty_point_convert_and_transfer_to_wallet": "Your loyality point will convert to currency and transfer to your wallet",
  "convert": "Convert",
  "points" : "Points",
  "point_converted_successfully": "Point Converted Successfully",
  "point_converted_failed": "Point Converted failed",
  "minimum_exchange_rate_is": "Minimum exchange rate is",
  "insufficient_point": "Insufficient point",
  "ENTER_YOUR_EMAIL_or_mobile": "Enter your email/phone",
  "your_account_deleted_successfully": "Your account deleted successfully",
  "delete_account": "Delete Account",
  "want_to_delete_account": "Are you sure? You Want to delete your account forever.",
  "minimum_quantity_is": "Minimum quantity is ",
  "user_not_exist": "User not exist",
  "confirmed": "Confirmed",
  "out_for_delivery": "Out for delivery",
  "delivered": "Delivered",
  "returned": "Returned",
  "failed": "Failed to Deliver",
  "canceled": "Canceled",
  "enter_somethings": "Please input product name and then search",
  "download": "Download",
  "product_not_uploaded_yet": "Product not uploaded yet",
  "product_image": "Product Image",
  "not_available": "Not available",
  "seller_not_available": "Seller not available",
  "delivery-man" : "Delivery Man",
  "choose_your_country": "Choose your country",
  "zip_code": "Zip code",
  "choose_your_zip_code": "Choose your zip code",
  "country": "Country",
  "you_got": "You got",
  "discount": "Discount",
  "refund_policy": "Refund Policy",
  "return_policy": "Return Policy",
  "cancellation_policy": "Cancellation Policy",
  "payment_by": "Payment By",
  "transaction_id": "Transaction ID",
  "payment_note": "Payment Note",
  "offline_payment": "Offline Payment",
  "cancel": "Cancel",
  "payment_by_is_required": "Payment by is required",
  "transaction_id_is_required": "Transaction id is required",
  "wallet_payment": "Wallet Payment",
  "insufficient_balance": "Insufficient Balance",
  "your_current_balance": "Your Current Balance",
  "order_amount": "Order Amount",
  "remaining_balance": "Remaining Balance",
  "temporary_closed": "Temporary\n Closed",
  "close_for_now": "Close \n For Now",
  "this_shop_is_close_now": "This shop is close now",
  "pay_by_wallet": "Pay by wallet",
  "stripe": "Stripe",
  "ssl_commerz": "Ssl commerz",
  "senang": "Senang",
  "paymob": "Paymob",
  "mercadopago": "Mercadopago",
  "flutterwave": "Flutterwave",
  "paytm": "Paytm",
  "payStack": "PayStack",
  "payTabs": "PayTabs",
  "razorpay": "Razorpay",
  "bkAsh": "BkAsh",
  "paypal": "Paypal",
  "liqpay": "Liqpay",
  "cash": "Cash",
  "card": "Card",
  "after": "After",
  "minimum_order_quantity_is": "minimum order quantity is"
}